<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <nav class="navbar_cima">
        <ul>
            <li><img src="images/termometro.png" alt=""></li>
            <li><a href="sub_pag/config.html">Configurações</a></li>
            <li><a href="sub_pag/server.html">Server</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="dashboard"></h1>
    </div>
</body>
</html>
